<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zulfiabe.wtcshop.ShidaActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/tes" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shi-Da
Tempat makan yang terletak di lantai 3 WTC Batanghari Jambi. Di tempat ini Anda dapat menjumpai aneka menu olahan ala Taiwan.
Menu Andalan yakni Baked Curry Rice, dan Crispy Chicken Grilled Single yang memiliki rasa yang bisa dibilang pas. Backed Curry Rice adalah sebuah sajian nasi dengan irisan daging ayam yang disajikan dalam sebuah piring oval.
Sedangkan Crispy Chicken Rice merupakan potongan daging ayam yang digrill dan dicampur bumbu khas Shi Da" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
